<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TaskFlow</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__logoicon">
        <img
          src="images/Logo Icon.svg"
          alt="TaskFlow Logo"
          class="header__logoicon__image"
        />
        <h1 class="header__logoicon__title">TaskFlow</h1>
      </div>
      <div class="nameproject desktop-only">
        <h2 class="nameproject__title">school project</h2>
        <div class="nameproject__edit">
          <img src="images/pencil.svg" alt="logo de um lápis" />
        </div>
      </div>
      <div class="header__searchbar">
        <div class="header__searchbar__container">
          <img
            src="images/magnifying-glass.svg"
            alt="logo de uma lupa"
            class="header__searchbar__image"
          />
          <input
            type="search"
            placeholder="Search"
            class="header__searchbar__input"
          />
        </div>
      </div>
      <div class="header__usericon">
        <div class="header__usericon__profile">
          <img src="images/profile.svg" alt="perfil anônimo" />
        </div>
      </div>
    </header>

    <main class="main">
      <section class="controls mobile-only">
        <div class="controls__nameproject">
          <h2 class="controls__nameproject__title">school project</h2>
          <div class="controls__nameproject__edit">
            <img src="images/pencil.svg" alt="logo de um lápis" />
          </div>
        </div>

        <div class="controls__column">
          <button
            class="nav-button active"
            data-column="todo"
            ondragover="handleDragOver(event)"
          >
            To Do <span class="counter">3</span>
          </button>
          <button
            class="nav-button"
            data-column="doing"
            ondragover="handleDragOver(event)"
          >
            In Progress <span class="counter">3</span>
          </button>
          <button
            class="nav-button"
            data-column="done"
            ondragover="handleDragOver(event)"
          >
            Done <span class="counter">3</span>
          </button>
          <button class="nav-button--add">
            <img src="images/plus.svg" alt="logo de um mais" />
          </button>
        </div>
      </section>
    </main>
  </body>
</html>
